# GroupProjectMobileApp

./: README.md
GroupProject/app/: build.gradle.kts
GroupProject/app/src/androidTest/java/vn/edu/usth/groupproject/: ExampleInstrumentedTest.java
GroupProject/app/src/main/: AndroidManifest.xml
GroupProject/app/src/main/java/vn/edu/usth/groupproject/: CameraActivity.java  InspectionActivity.java  MainActivity.java  Pet.java  PetAdapter.java  PetShopActivity.java
GroupProject/app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_list.xml  ic_launcher_foreground.xml
GroupProject/app/src/main/res/layout/: activity_animal_selection.xml  activity_inspection.xml  activity_object_detection.xml  activity_pet_shop.xml  discard_image_dialog.xml  pet_item.xml  pop_up_detection.xml
GroupProject/app/src/main/res/values/: colors.xml  strings.xml
GroupProject/app/src/test/java/vn/edu/usth/groupproject/: ExampleUnitTest.java
GroupProject/gradle/: libs.versions.toml
GroupProject/gradle/wrapper/: gradle-wrapper.properties
