<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gradient_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:fitsSystemWindows="true"
    tools:context=".CameraActivity">


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="345dp"
        android:layout_height="506dp"
        android:layout_centerInParent="true"
        android:background="@drawable/detection_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/camera_frame"
            android:layout_width="320dp"
            android:layout_height="480dp"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/capture_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:background="@color/white_transparent"
            android:contentDescription="Capture button"
            android:scaleType="fitCenter"
            android:src="@drawable/capture_button" />

        <ImageButton
            android:id="@+id/image_picker"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="24dp"
            android:background="#00FFFFFF"
            android:contentDescription="Image picker"
            android:scaleType="fitCenter"
            android:src="@drawable/image_picker" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>