<!-- res/layout/pet_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/petImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sample_pet_image_1"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/petName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pet Name"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/petPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ Price"
        android:textSize="16sp"
        android:gravity="center" />
</LinearLayout>
